# MigrateAAtoAN

./: .gitignore  Activities.csv  WaterTest.csv  build.gradle  copyimages.sh  settings.gradle  skipped_params.txt  userdata-1.db  userdata-original.db  userdata.db
src/main/java/info/curtbinder/java/MigrateAAtoAN/: Activities.java  Main.java  ParamTests.java  WaterTest.java
